Yuxuan Dai


Table of Contents
─────────────────

1. 第一章 概论
.. 1. 基本概念
.. 2. OSI-RM体系结构
.. 3. TCP/IP协议栈
2. 第二章 数据通信技术基础
.. 1. 基本概念
.. 2. 数据传输
..... 1. 奈奎斯特第一、第二准则
..... 2. 香农定理
.. 3. 多路复用
..... 1. 时分复用
..... 2. 码分复用
.. 4. 数据交换
.. 5. 差错控制
..... 1. 汉明码
..... 2. 循环冗余码
3. 第三章 数据链路层
.. 1. 流量控制
..... 1. 停止-等待协议
..... 2. 滑动窗口
..... 3. ARQ（自动重发请求）
.. 2. HDLC、PPP的透明传输
4. 第四章 广域网与局域网
.. 1. IEEE 802局域网标准、局域网的子层划分
.. 2. CSMA/CD协议
.. 3. 以太网MAC帧格式、帧填充
.. 4. 以太网的技术特性
.. 5. 集线器、网桥
.. 6. 透明网桥、源路由网桥
.. 7. 以太网交换机（多端口网桥）
.. 8. 虚拟局域网
.. 9. 无线局域网（IEEE 802.11）与CSMA/CA协议
.. 10. 虚电路、数据报
5. 第五章 网络层与网络互连
.. 1. 分类IP地址、特殊IP地址
.. 2. IP地址和硬件地址的联系与映射
.. 3. IP数据报格式、分片
.. 4. 路由器结构、IP数据报的转发
..... 1. 分类编址下的转发
..... 2. 子网编址下的转发
.. 5. ICMP（因特网控制报文协议）及其应用
.. 6. CIDR（无分类编址）地址块、路由聚合、最长前缀匹配
.. 7. 路由选择协议
..... 1. 内部网关协议
..... 2. 外部网关协议
.. 8. IP地址转换应用
..... 1. VPN（虚拟专用网）
..... 2. NAT（网络地址转换）
.. 9. IPv6（地址长度、地址分类、地址压缩表示）
6. 第六章 传输层
.. 1. 端口和套接字
.. 2. UDP（用户数据报协议）
.. 3. TCP（传输控制协议）
..... 1. 连接管理
..... 2. 可靠传输、流量控制
..... 3. 拥塞控制
7. 第七章 应用层
.. 1. 部分应用层协议与传输层协议的对应关系
.. 2. 网络应用模式
.. 3. 服务器工作模式
.. 4. DNS（域名系统）
.. 5. FTP（文件传输协议）
.. 6. BOOTP（引导程序协议）、DHCP（动态主机配置协议）
.. 7. 电子邮件
.. 8. 万维网技术
8. 第八章 网络管理和网络安全
.. 1. 网络管理五大功能
.. 2. SNMP（简单网络管理协议）
.. 3. 网络安全威胁因素
.. 4. 加密技术


1 第一章 概论
═════════════

1.1 基本概念
────────────

  • 计算机网络的组成部分：通信子网、终端系统
  • 网络拓扑结构：星型、环型、总线型、树型、网状
  • 网络覆盖范围：PAN、LAN、MAN、WAN、Internet
  • 网络协议三要素：语法、语义、同步


1.2 OSI-RM体系结构
──────────────────

  • 物理层：利用传输媒体实现比特流透明传输
  • 数据链路层：传输以帧为单位的数据包，提供差错控制、流量控制
  • 网络层：传输以分组为单位的数据报，提供网络互连、拥塞控制
  • 传输层：提供端到端数据传输
  • 会话层：维护会话连接的建立和断开
  • 表示层：数据格式变换、数据加密与解密、数据压缩与恢复
  • 应用层：为应用程序提供服务

  只考虑面向连接的服务、不可跨层


1.3 TCP/IP协议栈
────────────────

  • 应用层：为应用程序提供服务
  • 传输层：提供面向连接或无连接数据传输
  • 互连网络层：提供无连接分组交付
  • 网络接入层：实现与具体网络的连接

  网络接入层对应OSI-RM体系中的物理层和数据链路层


2 第二章 数据通信技术基础
═════════════════════════

2.1 基本概念
────────────

  速率相关：
  • 传码速率：单位时间传输码元的个数
  • 传信速率：单位时间传输二进制比特的个数
  • 信道容量：信道的最高传信速率
  • 信号带宽：信号的频带宽度
  • 信道带宽：信道允许通过的信号带宽（有时也指信道容量）

  错误相关：
  • 误码率：出错比特数与总比特数之比
  • 误组率：出错组数与总组数之比

  时延相关：
  • 发送时延：数据全部进入传输媒体所需时间
  • 传播时延：数据在媒体中传播所需时间
  • 转发时延：对数据进行差错检测、路由选择、排队等待等处理所需时间
  • 总时延：发送时延+传播时延+转发时延


2.2 数据传输
────────────

  传输方式：
  • 同步传输：各信号码元的相对位置固定，收发两端时钟信号一致
  • 异步传输：字符级同步传输


2.2.1 奈奎斯特第一、第二准则
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  带宽为W（Hz）的理想低通信道：
  • 最大码元传输速率为2W（Baud）
  • 信道容量为\(2W\log_2M\)（b/s）

  若抽样频率是模拟信号最高频率的两倍则可以还原抽样信号


2.2.2 香农定理
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  有高斯白噪声干扰的信道，信道容量为\(W\log_2(1+S/N)\)（b/s），其中：
  • W（Hz）为信道带宽
  • S为信号的平均功率
  • N为高斯白噪声的平均功率
  • 信噪比为\(10\log_10(S/N)\)（dB）


2.3 多路复用
────────────

2.3.1 时分复用
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  动态、静态

  动态时分复用采用缓冲技术，使用户数据传输速率之和可以暂时大于信道容量


2.3.2 码分复用
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  每个主机被指派唯一的码片序列：
  • 1->发送码片序列
  • 0->发送码片序列的二进制反码

  每两个站的码片序列正交，即规格化内积为零


2.4 数据交换
────────────

  电路交换：
  • 实时交换
  • 电路利用率低
  • 没有差错控制

  报文交换（相比于电路交换）：
  • 采用存储-转发方式完整处理报文，会带来时延
  • 报头中有双方地址，方便路由选择，可以一对多
  • 能实现不同类型的终端设备间的通信
  • 有差错控制

  分组交换（相比于报文交换）：
  • 可以多路通信、统计时分复用，线路利用率高
  • 可使用优先级


2.5 差错控制
────────────

  汉明距离为一个有效编码集中任意两个码字的码间距离的最小值

  要能检测e个差错且纠正t个差错，编码集的汉明距离至少为e+t+1

  码组的封闭性：任意两个有效码字之和仍为有效码字


2.5.1 汉明码
╌╌╌╌╌╌╌╌╌╌╌╌

  （已经刻入DNA）


2.5.2 循环冗余码
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  （已经刻入DNA）


3 第三章 数据链路层
═══════════════════

  由DTE（数据终端设备）和DCE（数据电路设备）组成：
  • DCE之间是数据电路（或物理链路），信号变换后形成二进制比特流数据
  • DTE之间是数据链路（或逻辑链路），增加了传输控制功能


3.1 流量控制
────────────

  当接收方的接收缓冲能力小于发送方的发送率时，必须采用流量控制

  流量控制的方式：开关式、协议式


3.1.1 停止-等待协议
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  数据帧发送时延->传播时延->处理时延->应答帧发送时延->传播时延->处理时延

  信道利用率为数据帧发送时延在所有时延中的占比

  使用超时重发技术，若超过设定的重传时间时未收到确认帧则立即重传

  可用交替出现的0和1给帧编号，因为只需要区分新的数据帧和重传数据帧


3.1.2 滑动窗口
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  • 发送窗口：发送端允许连续发送的帧的序号表
  • 接收窗口：接收端允许接收的帧的序号表

  发送窗口控制规则：
  • 发送一帧数据，发送指针向前移动
  • 接收一帧应答，窗口向前移动

  接收窗口控制规则：
  • 接收一帧数据，检验正确性并移交上层
  • 发送一帧应答，窗口向前移动


3.1.3 ARQ（自动重发请求）
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  连续ARQ中：
  • 发送端从出现差错或超时的数据帧开始全部重传
  • 接收端按序接收数据帧后移交上层、发送应答
  • 接收窗口大小为1
  • 发送窗口大小最大为编号能够区分的窗口数减1

  选择ARQ中：
  • 发送端只重传出现差错或超时的数据帧
  • 接收端待所缺数据帧收到后一并移交上层、发送应答
  • 接收窗口最大为编号能够区分的窗口数的一半
  • 发送窗口一般设置为和接收窗口一样大


3.2 HDLC、PPP的透明传输
───────────────────────

  数据链路控制协议作用：帧控制、链路管理、透明传输、差错控制、流量控制、
  异常状态的恢复

  透明传输：PPP（面向字符）、HDLC（面向比特）都使用零比特插入/删除法

  PPP在异步传输时使用字符填充法，将控制字符与0x20异或后在其前方插入0x7D，
  例如0x7E会被转变为字节序列(0x7D, 0x5E)，控制字符包括0x7D、0x7E和数值小
  于0x20的字符


4 第四章 广域网与局域网
═══════════════════════

4.1 IEEE 802局域网标准、局域网的子层划分
────────────────────────────────────────

  分为LLC（逻辑链路控制）和MAC（媒体接入控制）两个子层

  LLC层在MAC层之上，其功能已被弱化

  与接入到的传输媒体有关的内容（拓扑结构、介质类型）只放在MAC子层


4.2 CSMA/CD协议
───────────────

  原理：
  • 载波监听：主机要发送信息时，首先判断总线是否空闲
  • 多路访问：网络上所有主机共用一条总线
  • 冲突检测：主机在发送帧期间检测到冲突就停止发送
  • 多次访问：等待随机间隔后再次发送

  发送方：
  1. LLC协议实体将帧传送至MAC协议实体
  2. MAC协议实体判断总线是否空闲
  3. 若空闲则发送完成
  4. 若不空闲（有冲突）则中止发送并发送冲突加强信号
  5. 若冲突次数小于等于某阈值则执行二进制指数退避算法
  6. 若大于则停止尝试并通知LLC协议实体

  接收方：
  1. MAC协议实体监听总线，若有信号传输则接受MAC帧
  2. 若MAC帧中的目的地址为本主机地址则接收该帧
  3. 接受一个组播/广播帧的主机可能有多个

  往返时延为争用期的理论值，实际取值大于往返时延

  最短帧长为主机在争用期期间能够发送的字节数，小于此长度的为无效帧


4.3 以太网MAC帧格式、帧填充
───────────────────────────

  最常用的帧格式为以太网DIX V2格式：
  1. 前同步码（7）、帧开始定界符（1）
  2. 目的地址（6）、源地址（6）
  3. 类型（2）
  4. 数据字段（46～1500）
  5. 帧校验序列（4）

  若帧长度小于最短帧长，则在数据字段后加入填充字段

  前同步码、帧开始定界符不算在帧长度内


4.4 以太网的技术特性
────────────────────

  工作方式（全双工、半双工）、拓扑结构、最大电缆长度、最大网络直径、帧间
  间隔、最短帧长、传输介质（双绞线、光缆、同轴电缆）、媒体访问控制方法
  （CSMA/CD等）

  10BASE-T的技术特性：双绞线、站点和集线器距离应小于100米、10Mb/s


4.5 集线器、网桥
────────────────

  集线器工作在物理层，网桥工作在链路层

  连接在集线器上的主机仍共用一条总线（扩大了冲突域）

  网桥具有帧过滤、存储转发功能，实现了冲突域的划分且不受争用期长度限制

  集线器的缺点：
  • 增加冲突概率
  • 网络距离使CSMA/CD机制失效

  网桥的优点：
  • 冲突域相对独立，减轻局域网负荷
  • 网络出现故障时只影响个别网段
  • 可互连不同物理层、不同MAC子层、不同速率的局域网

  网桥的缺点：
  • 存储、查表造成转发时延
  • 不同MAC子层间的协议转换增加处理时延
  • 在MAC子层没有流量控制功能


4.6 透明网桥、源路由网桥
────────────────────────

  透明网桥转发表表项包含主机地址、端口号、时间

  透明网桥采用支撑树算法找到网络拓扑中无回路的连通子集

  源主机向目的主机发送发现帧，沿着所有可能的路由传送并记录所经过的路由，
  发现帧返回源主机后，由源主机选择最佳路由

  源路由网桥缺点为缺乏透明性，优点为能够实现负载均衡


4.7 以太网交换机（多端口网桥）
──────────────────────────────

  以太网交换机工作在链路层，当主机需要通信时，交换机能同时连接多对端口

  存储转发方式：将帧完全接收和缓存下来，进行帧校验，然后根据帧的目的MAC
  地址进行转发，缺点是传输延迟大

  直通方式：接收到帧的目的MAC后决定转发端口，一边接收帧一边转发帧，缺点
  是会转发差错、碎片帧

  无碎片直通方式：只有接收到的帧大于最短帧长后才开始使用直通方式转发帧，
  缺点是会转发差错帧


4.8 虚拟局域网
──────────────

  虚拟局域网是一种在现有局域网上划分逻辑组的服务

  虚拟局域网使用插入了4字节标识符的以太网MAC帧

  以太网交换机通过虚拟局域网号来划分广播域，划分方式分为静态（基于端口）、
  动态（基于MAC地址、IP地址或组播）


4.9 无线局域网（IEEE 802.11）与CSMA/CA协议
──────────────────────────────────────────

  无线局域网根据有/无固定基础设施（又称为基站、接入点）可分为两类

  有固定基础设施：AP（接入点）<BSS（基本服务集）<ESS（扩展的服务集），被
  BSS覆盖的地理范围称为BSA（基本服务区）

  无固定基础设施：又称为移动自组网络，移动主机既是终端又是中继

  无线终端处理能力较弱，即使发送方检测不到冲突，接收端仍然有可能发生冲突，
  所以不适合使用CSMA/CD协议

  隐蔽站问题：A向B发送数据时，检测不到A的C同时也向B发送数据

  暴露站问题：A发送数据时B想向C发送数据，B能检测到A但是C检测不到A

  MAC层分为DCF（分布协调功能）和PCF（点协调功能）两个子层

  帧间间隔分为SIFS（短帧间间隔）、PIFS（点协调功能帧间间隔）、DIFS（分布
  协调功能帧间间隔）三种

  信道第\(i\)次退避在\(2^{2+i}\)个时隙中随机选择一个

  只有信道空闲且数据帧是要发送的第一个数据帧时不使用退避算法

  采用虚拟载波监听机制，源主机将它要占用信道的时间告知所有其他主机

  实现信道预约的方法：
  1. 源主机在发送数据帧之前先发送RTS（请求发送），包括源地址、目的地址、
     本次通信所需的持续时间
  2. 若信道空闲，目的主机发送CTS（允许发送），包括本次通信所需的持续时间
  3. 源主机收到CTS后发送其数据帧

  RTS帧发生冲突是也使用二进制指数退避算法


4.10 虚电路、数据报
───────────────────

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                       数据报            虚电路                   
   连接                无                有                       
   目的主机地址        每个分组必须包含  仅在连接建立阶段使用     
   分组的转发          每个分组独立转发  每个分组按照同一路由转发 
   节点故障时          后续分组改变路由  无法工作                 
   分组的顺序          不保证            有                       
   差错处理、流量控制  用户主机负责      网络或用户主机负责       
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  使用虚电路：X.25、帧中继

  使用数据报：ATM（异步传递方式）


5 第五章 网络层与网络互连
═════════════════════════

5.1 分类IP地址、特殊IP地址
──────────────────────────

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   A类地址  1        ～126              8位网络号  
   B类地址  128.0    ～191.255          16位网络号 
   C类地址  192.0.0  ～223.255.255      24位网络号 
   D类地址  224.0.0.0～239.255.255.255  组播地址   
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ━━━━━━━━━━━━━━━━━━━━━━━━━━
   [127,   *]  回送地址     
   [  0,   0]  本主机       
   [  0, hst]  本网络某主机 
   [ -1,  -1]  受限广播地址 
   [net,  -1]  定向广播地址 
   [net,   0]  网络地址     
  ━━━━━━━━━━━━━━━━━━━━━━━━━━


5.2 IP地址和硬件地址的联系与映射
────────────────────────────────

  ARP为网络层地址和链路层地址提供动态映射：
  1. 检查缓冲区
  2. 如未查到，广播ARP请求报文
  3. 目的主机单播返回ARP响应
  4. 源主机收到相应并记录

  RARP常用于无盘工作站


5.3 IP数据报格式、分片
──────────────────────

  首部必须有20字节固定部分，固定部分后是可选字段，总长度最大为60字节

  首部长度字段以4个字节为单位

  TTL字段单位为跳

  DF为1表示禁止分片、MF为1表示有后续分片

  片偏移字段以8个字节为单位


5.4 路由器结构、IP数据报的转发
──────────────────────────────

  路由器具有处理器、存储器、接口，提供以下功能：
  • 网络分段，实现子网的划分
  • 提供不同类型网络的互连
  • 隔离广播风暴
  • 实现子网之间的信息传输
  • 提供安全访问的机制
  • 支持网络层的特殊服务


5.4.1 分类编址下的转发
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  设数据报为DG、目的主机地址为D、D的网络号为N、路由表为T，则：
  1. 若T中有D则将DG发送至表项指明的下一跳
  2. 否则若N为直接相连的网络则将DG直接交付
  3. 否则若T中包含到N的路由则将DG间接交付
  4. 否则向源主机发送目的不可达差错报告


5.4.2 子网编址下的转发
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  设数据报为DG、目的主机地址为D、路由表为T，则：
  1. 将D与其子网掩码按位相与得到N
  2. 若T中有N且下一跳指明直接交付则将DG直接交付
  3. 否则若T中有N则将DG发送至表项指明的下一跳
  4. 否则向源主机发送目的不可达差错报告


5.5 ICMP（因特网控制报文协议）及其应用
──────────────────────────────────────

  ICMP向源主机报告差错、提供信息，需要封装在IP数据报内传送

  前4个字节为类型、代码、校验和

  不应对其使用ICMP的情况：
  • ICMP数据报
  • 非首个分片的数据报
  • 有组播地址的数据报
  • 有特殊地址的数据报

  ICMP的应用：
  • 网络路径最小MTU发现：利用不可分片标志
  • 网络路由探测：利用TTL超时
  • 网络连通性测试：回送请求/回送回答报文


5.6 CIDR（无分类编址）地址块、路由聚合、最长前缀匹配
────────────────────────────────────────────────────

  划分子网只能缓解IP地址耗尽，CIDR消除了子网划分、IP地址类型等概念，使用
  网络前缀代替网络号和子网号

  CIDR使用网络前缀、主机号两级编址，使用斜线记法标记网络前缀所占的比特数

  网络前缀相同的连续IP地址称为CIDR地址块

  一个CIDR地址块可以包括多个传统的C类IP地址，这种地址聚合称为路由聚合

  路由表表项由网络前缀和下一跳地址组成，匹配结果为具有最长网络前缀的路由


5.7 路由选择协议
────────────────

  路由选择协议分为IGP（内部网关协议）、EGP（外部网关协议）两大类：
  • 内部网关协议例如RIP、OSPF，在自治系统内部使用
  • 外部网关协议例如BGP-4，在自治系统之间交换网络可达性信息使用


5.7.1 内部网关协议
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  RIP（Routing Information Protocol）是分布式的、基于DV（距离向量）算法
  的路由选择协议

  RIP协议要求每个路由器维护从它自己到其他网络的距离（跳数），路由器到其
  直接连接的网络的距离定义为0或1

  RIP协议允许一条路径最多包含15个路由器

  运行RIP协议的路由器定时和相邻路由器交换路由表，当网络拓扑发生变化时，
  路由器及时向相邻路由器通告变化

  RIP协议的优点：
  • 实现简单

  RIP协议的缺点：
  • 网络出现故障时，路由表同步时间较长
  • 网络规模扩大时开销增加

  OSPF协议使用LS（链路状态），相较于使用DV的RIP协议的优点有：
  • 路由器完全了解网络拓扑
  • 路由转发可以不仅考虑跳数
  • 数据报很短，不必分片发送

  RIP位于应用层而OSPF位于网络层


5.7.2 外部网关协议
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  外部网关协议用于连接不同的AS（自治系统）

  BGP协议提供一种域间路由选择系统，确保AS能够无环地交换路由选择消息

  若AS与多家ISP之间有连接，则可能需要配置BGP以实现中转策略的AS


5.8 IP地址转换应用
──────────────────

5.8.1 VPN（虚拟专用网）
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  互联网缺乏机密性，可以通过建立专用网络来解决

  专用网络建立成本高，可以使用VPN技术

  在VPN中，有物理网络和建立在其之上的逻辑网络：
  • 物理网络为实际的通信节点，通过IP协议实现网络互连
  • 逻辑网络定义了一组安全通信的网络节点集合

  将VPN视为信道，该信道：
  • 可用来连接两个专用网
  • 通过加密技术保证机密性
  • 是公共网络系统的一部分

  实现VPN的基本技术有加密技术和隧道传输技术：
  1. 将需要外发的数据报加密，然后封装在另一个数据报中传输
  2. 隧道接收路由器将数据报解密，将内层数据报还原后转发


5.8.2 NAT（网络地址转换）
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  某主机使用内部地址与互联网上另一主机通信的数据报必须经过NAT路由器

  NAT路由器负责在内部地址、外部地址之间形成映射关系

  NAT、NAPT的优点：
  • 减缓IP地址的消耗

  NAT、NAPT的缺点：
  • 破坏了通信的端到端特性
  • 会造成一定的访问延时


5.9 IPv6（地址长度、地址分类、地址压缩表示）
────────────────────────────────────────────

  CIDR、NAT、IPv6都是缓解IP地址耗尽的措施

  IPv6地址长度为128位，使用冒号十六进制记法，为了使用方便和兼容性：
  • 可使用零压缩将一连串连续的零用一对冒号所取代
  • 用前缀为零的地址与IPv4地址兼容，*.*.*.*可记为::*.*.*.*

  IPv6将首部长度固定为40字节，称为基本首部

  基本首部之后可有零个或多个扩展首部，扩展首部与数据合称数据报的有效载荷

  扩展首部例如路由选择首部、分片首部


6 第六章 传输层
═══════════════

  传输层在通信子网之上为应用层提供有效的传输服务，使上层用户不必关心通信
  子网的实现细节和服务质量

  IP首部中的首部校验和字段只用于检验数据报首部是否出现差错，而传输层TCP、
  UDP的校验和也要校验数据部分

  传输层提供无连接服务（例如UDP）或面向连接服务（例如TCP）

  若应用层强调传输的可靠性，TCP较好；若应用层强调传输的实时性，UDP较好


6.1 端口和套接字
────────────────

  端口是传输层、应用层进程相互访问的接口，也是应用层进程的标识

  IP地址和端口号的组合称为套接字，使用它能够唯一标识互联网上主机的进程


6.2 UDP（用户数据报协议）
─────────────────────────

  UDP是面向报文的

  UDP的校验使用一个伪首部，包含源IP地址（4）、目的IP地址（4）、零字段
  （1）、协议（1）、长度（2），其中长度为UDP数据报中的长度

  校验和计算方式如下：
  1. 将UDP首部校验和字段设置为零，将UDP报文长度填零至偶数个字节
  2. 将UDP首部及数据、伪首部以16位为单位分块
  3. 将所有块求和，将最高位产生的进位加到末尾
  4. 将运算结果取反


6.3 TCP（传输控制协议）
───────────────────────

  TCP是面向字节流的

  序号指本报文段所发送的首个数据字节的序号，确认号指期望收到对方的下一个
  报文段的首个数据字节的序号，TCP支持累积确认

  数据偏移指本报文段数据起始处距首个报文段数据起始处多远，以4字节为单位


6.3.1 连接管理
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  使用三次握手机制提高连接建立的可靠性

  三次握手过程：
  ┌────
  │ -> SYN     |             seq = x
  │ <- SYN ACK | ack = x + 1 seq = y
  │ ->     ACK | ack = y + 1 seq = x + 1
  └────

  如果只进行“二次握手”，那么若第二次握手包丢失而目的主机开始传送数据包，
  源主机将一直等待第二次握手包而丢弃所有数据包

  三次握手攻击通过伪造源地址并建立大量半连接来消耗服务器资源

  四次挥手过程：
  ┌────
  │ -> FIN     |             seq = m
  │ <-     ACK | ack = m + 1
  │ -> FIN     | ack = m + 1 seq = n
  │ <-     ACK | ack = n + 1 seq = m + 1
  └────


6.3.2 可靠传输、流量控制
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  可靠传输通过序号确认机制、超时重传机制、定时器设置保证

  RTT自适应算法可用于估算报文段的RTT（往返时延），一般取RTO（超时重传时
  间）为RTT的两倍

  TCP设置了重传定时器、持续定时器、保活定时器

  接收方将rwnd（接收窗口）大小放在报文首部中传送给发送端以实现流量控制


6.3.3 拥塞控制
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  发送窗口取cwnd（拥塞窗口）和rwnd中较小的值

  拥塞控制有以下几条规则：
  1. 慢启动：最初将拥塞窗口设置为一个报文段大小，在cwnd<ssthresh时以指数
     方式增大拥塞窗口
  2. 拥塞避免：在cwnd>=ssthresh时以线性方式增大拥塞窗口
  3. 快速重传：发送方收到三个重复的ACK后，立即重传该报文段
  4. 快速恢复：快速重传时直接开始拥塞避免

  拥塞发生时将ssthresh设置为当前cwnd的一半，之后开始慢启动


7 第七章 应用层
═══════════════

7.1 部分应用层协议与传输层协议的对应关系
────────────────────────────────────────

  • UDP应用于：DNS、DHCP、TFTP、SNMP、RIP、RTP、RTCP
  • TCP应用于：FTP、TELNET、SMTP、POP、HTTP


7.2 网络应用模式
────────────────

  • 以大型机为中心的应用模式
  • 以服务器为中心的应用模式
  • 客户机-服务器模式（C/S）
  • 浏览器-服务器模式（B/S）
  • 对等网络应用模式（P2P）

  与C/S模式相比，B/S模式：
  • 使用标准的客户端软件，便于系统独立升级
  • 增加了中间层，效率有所降低

  在C/S模式中，客户与服务器是相对的，发起请求者为客户，等待请求者为服务器

  P2P在应用层构建虚拟的网络拓扑结构


7.3 服务器工作模式
──────────────────

  • 循环方式（iterative）
  • 并发方式（concurrent）

  无连接循环服务器：
  • 同一时间向一个客户提供服务
  • 收到客户的请求后用UDP提供服务
  • 按队列顺序处理下一个客户请求

  面向连接并发服务器：
  • 同一时间可向多个客户提供服务
  • 主服务器进程收到请求后创建从属服务器进程
  • 从属服务器进程用临时端口与客户建立TCP连接提供服务
  • TCP连接在数据传送完毕后才释放


7.4 DNS（域名系统）
───────────────────

  域名解析服务一般使用递归查询、递归与迭代相结合的查询：
  • 递归查询指DNS服务器向主机返回查询结果
  • 迭代查询指DNS服务器向主机返回另一台服务器的地址


7.5 FTP（文件传输协议）
───────────────────────

  计算机间文件传输的困难有：
  • 文件数据的编码不同
  • 目录结构、文件命名规则不同
  • 访问控制方法不同

  FTP使用客户-服务器模式，是面向连接并发服务器，有主进程和从属进程

  FTP使用控制连接（21端口）接收请求，使用数据连接（20端口）传输文件

  客户端发送退出命令后，服务器端负责断开连接


7.6 BOOTP（引导程序协议）、DHCP（动态主机配置协议）
───────────────────────────────────────────────────

  BOOTP使用UDP为无盘工作站获取配置信息

  BOOTP需要维护配置数据库，工作量大、实时性差，DHCP能够动态分配网络资源

  DHCP客户端广播发现报文时，使用广播地址作为目的地址、全零作为源地址

  DHCP服务器发回的提供报文包含分配给客户端的IP地址和一个租约期

  DHCP中继代理向DHCP服务器单播转发发现报文、向客户端转发提供报文


7.7 电子邮件
────────────

  电子邮件系统由用户代理、邮件服务器组成：
  1. 发信人使用用户代理编辑邮件
  2. 用户代理使用SMTP向发送端邮件服务器发送邮件
  3. 发送端邮件服务器将邮件存入缓存队列中
  4. 发送端邮件服务器使用SMTP向接收端邮件服务器发送缓存队列中的邮件
  5. 接收端邮件服务器收到将收到的邮件放入收信人的用户邮箱中
  6. 收信人通过用户代理，使用POP或IMAP协议从自己的用户邮箱中取邮件

  POP、IMAP均使用客户-服务器模式，均用于从邮件服务器读取邮件

  MIME增加了SMTP的功能，使邮件系统能够传送所有编码形式的文件


7.8 万维网技术
──────────────

  万维网是分布式超媒体系统，是超文本系统的扩充

  超文本由多个信息源链接成，超媒体除了文本还可包含图像、声音等其他信息

  万维网使用客户-服务器模式，浏览器是万维网的客户程序

  URL（统一资源定位符）是定位且访问万维网中资源的方式的表示

  万维网客户程序与服务器程序的交互使用HTTP（超文本传输协议）

  搜索引擎分为目录导航式搜索引擎、网页搜索引擎


8 第八章 网络管理和网络安全
═══════════════════════════

8.1 网络管理五大功能
────────────────────

  • 配置管理：实现特定功能或使网络性能达到最优
  • 性能管理：分析网络性能帮助性能优化
  • 故障管理：检测故障和排除故障
  • 计费管理：记录网络资源的使用以计算费用
  • 安全管理：数据保密、访问授权、访问控制


8.2 SNMP（简单网络管理协议）
────────────────────────────

  由SMI（管理信息结构）、MIB（管理信息库）、管理协议组成

  整个系统必须有一个管理站

  受管资源可使用非SNMP协议并通过委托代理被管理，委托代理负责协议转换

  MIB包括三部分服务：
  • 访问：供访问库中受管对象信息的编程接口
  • 构造：将受管资源表示为受管对象的手段
  • 支持：库信息的永久存储、存储管理

  所有MIB变量使用ASN.1（抽象语法记法1）来定义

  SNMP管理进程定时向受管资源发送探寻信息，探寻的好处是：
  • 使系统相对简单
  • 限制管理信息在网络中产生的信息量

  陷阱机制使受管资源不经询问就发送信息


8.3 网络安全威胁因素
────────────────────

  截获、中断、篡改、伪造

  截获信息的攻击为被动攻击、更改信息和拒绝用户使用资源的攻击为主动攻击


8.4 加密技术
────────────

  • 对称加密技术：数据传输
  • 非对称加密技术：数字签名、密钥交换
